<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_Lights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glj-Ma-aBJ">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="In5-rM-Aa0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traffic Lights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKU-YE-tAb">
                                <rect key="frame" x="0.0" y="20" width="375" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="kRp-sS-3eV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Av-bd-V6P">
                                <rect key="frame" x="16" y="156" width="343" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="LVi-0e-OM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkm-NO-P6a">
                                <rect key="frame" x="131" y="118" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Vv-VE-wjG"/>
                                    <constraint firstAttribute="width" constant="112" id="jtR-W6-SU0"/>
                                </constraints>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krx-Qa-fRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfW-t3-545">
                                <rect key="frame" x="131" y="118" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9H2-d6-TMz"/>
                                    <constraint firstAttribute="width" constant="112" id="HdK-2N-WRf"/>
                                </constraints>
                                <state key="normal" title="Stop Recording"/>
                                <connections>
                                    <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8e-K8-uyI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xKU-YE-tAb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0CR-jv-byi"/>
                            <constraint firstItem="TfW-t3-545" firstAttribute="top" secondItem="glj-Ma-aBJ" secondAttribute="bottom" constant="8" id="444-4J-4YV"/>
                            <constraint firstItem="qkm-NO-P6a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CjL-te-tqW"/>
                            <constraint firstItem="9Av-bd-V6P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cku-VK-nsT"/>
                            <constraint firstItem="qkm-NO-P6a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="FjF-fR-5R1"/>
                            <constraint firstItem="qkm-NO-P6a" firstAttribute="top" secondItem="glj-Ma-aBJ" secondAttribute="bottom" constant="8" id="MMY-uC-6q1"/>
                            <constraint firstItem="glj-Ma-aBJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Oej-X2-8e8"/>
                            <constraint firstItem="9Av-bd-V6P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pc3-di-yG3"/>
                            <constraint firstAttribute="trailing" secondItem="xKU-YE-tAb" secondAttribute="trailing" id="Pmh-Ls-fXt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qkm-NO-P6a" secondAttribute="trailing" constant="116" id="bXg-vk-kKf"/>
                            <constraint firstItem="xKU-YE-tAb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dG3-8Z-vsP"/>
                            <constraint firstItem="glj-Ma-aBJ" firstAttribute="top" secondItem="xKU-YE-tAb" secondAttribute="bottom" constant="18" id="f83-2I-1TO"/>
                            <constraint firstItem="glj-Ma-aBJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gFF-zP-XaL"/>
                            <constraint firstItem="TfW-t3-545" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o0J-EW-ceh"/>
                            <constraint firstItem="9Av-bd-V6P" firstAttribute="top" secondItem="TfW-t3-545" secondAttribute="bottom" constant="8" id="w3k-uu-7X3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startRecordingbButton" destination="qkm-NO-P6a" id="Kio-XS-5P9"/>
                        <outlet property="stopRecordingButton" destination="TfW-t3-545" id="iWb-Dh-5Mw"/>
                        <outlet property="textInput" destination="glj-Ma-aBJ" id="Jfc-Qy-qfe"/>
                        <outlet property="textOutput" destination="9Av-bd-V6P" id="fWP-Oh-1jF"/>
                        <outlet property="viewColor" destination="8bC-Xf-vdC" id="bzV-8J-Hm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
